PORT=3000
DATABASE_URL="postgresql://postgres:a9KJlYMcbGmQNzu8kXgq@containers-us-west-82.railway.app:6619/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-82.railway.app"
PGPASSWORD="a9KJlYMcbGmQNzu8kXgq"
PGPORT="6619"
PGUSER="postgres"
JWT_SECRET="aa207bd381f3402a9c28395dd307d75f3dd52e8d64573025e9ecbee48f01471d"